@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --switch-bg-url: url(./assets/sun.svg);
  --bg-color: #252d3d;
  --font-color: white;
  --footer-color: #1a1f2b;
}
.light {
  --switch-bg-url: url(./assets/moon-stars.svg);
  --bg-color: white;
  --font-color: black;
  --footer-color: #4070f4;
}

body {
  background-color: var(--bg-color);
}

#container {
  width: 100%;
  margin: 56px auto 0px;
  position: fixed;
}

#menu {
  height: 40px;
  background-color: var(--footer-color);
  position: fixed;
  border-radius: 10px;
  left: 1%;
  right: 1%;
  top: 1%;
  padding-right: 13px;
}
#switch button {
  width: 25px;
  height: 25px;
  margin-top: 7.5px;
  margin-left: 20px;
  border: 1px;
  border-radius: 50%;
  background: var(--switch-bg-url) no-repeat center;
  background-color: white;
  position: absolute;
  animation: slide-back 0.2s;
  z-index: 1;
}

.light #switch button {
  animation: slide-in 0.2s forwards;
}

#switch button:hover {
  outline: 7.5px solid;
  outline-color: rgba(189, 189, 189, 0.5);
}

#switch span {
  margin-top: 12.5px;
  margin-left: 20px;
  display: block;
  width: 50px;
  height: 12.5px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px;
  border-radius: 10px;
  border-color: white;
  border-style: solid;
  position: absolute;
}

#socials {
  display: flex;
  flex-direction: row;
  text-align: right;
  justify-content: right;
}

#socials a {
  width: 25px;
  height: 25px;
  margin: 3px 10px;
  font-size: 30px;
}

#git {
  color: rgb(99, 99, 99);
}

#git :hover {
  color: purple;
}

#linkedin {
  color: rgb(99, 99, 99);
}

#linkedin :hover {
  color: blue;
}

#wpp {
  color: rgb(99, 99, 99);
}

#wpp :hover {
  color: greenyellow;
}

#text {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  color: #4070f4;
}

#text span {
  margin: 15px 5px;
  position: relative;
}

#first-txt {
  color: var(--font-color);
  z-index: 1;
}

#sec-txt:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  border-left: 2px solid #4070f4;
  animation: animate 4s steps(12) infinite;
}

#home {
  margin: 5vh 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#foto {
  display: flex;
  justify-content: center;
}

#foto img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  justify-content: left;
  align-items: left;
  border: 1px;
  border-style: solid;
  border-color: var(--font-color);
  display: inline-block;
}

#about {
  color: var(--font-color);
  font-size: x-small;
  align-items: center;
  justify-content: center;
  display: flex;
  flex: 1 1 200px;
  flex-wrap: wrap;
  text-decoration: none;
}
#about button {
  background-color: rgba(139, 139, 139, 0.5);
  border: 1px;
  border-radius: 10px;
  border-color: var(--font-color);
  border-style: solid;
  color: var(--font-color);
  font-size: smaller;
  padding: 3px;
  text-decoration: none;
}
.cv {
  text-decoration: none;
  color: var(--font-color);
}

footer {
  width: 100%;
  background-color: var(--footer-color);
  color: var(--font-color);
  font-size: xx-small;
  bottom: 0vh;
  padding: 20px 3px;
}

#footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#footer-about img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border-color: var(--font-color);
  border: 1px;
  border-style: solid;
  margin: 5px;
  margin-right: 15px;
}

#footer-contact {
  text-align: center;
}

#footer-contact a {
  color: var(--font-color);
  background-color: rgba(139, 139, 139, 0.5);
  border: 1px;
  border-radius: 10px;
  border-color: var(--font-color);
  border-style: solid;
  text-align: center;
  text-decoration: none;
}

#footer-contact ion-icon {
  align-items: center;
  justify-content: center;
  color: yellow;
  margin-top: 10px;
  border-radius: 50%;
  vertical-align: auto;
}

@media (max-width: 450px) {
  #home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }

  #footer-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  #footer-about img {
    display: none;
  }
}

@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 25px;
  }
}

@keyframes slide-back {
  from {
    left: 25px;
  }
  to {
    left: 0;
  }
}
